<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background: -webkit-gradient(linear, left top, left bottom, from(rgb(156, 156, 156)), to(#1c0099)) fixed;
        }
        .location{
            height: 3%;
            width: 3%;
            margin: 3px;
            
            transform: translate(5px,15px);
            display: inline-block;
            border-radius: 50%;
        }
        .location{
            display: inline-block;
            font-size: 150%;
            font-family: 'Playfair Display' , 'Times New Roman', Times, serif;
            
        }
        .choose{
            display: inline-block;
            padding: 50px 600px;
            font-size: 40px;
            font-family: 'Playfair Display' , 'Times New Roman', Times, serif;
            text-shadow: 3px 3px rgb(170, 170, 170);
            font-weight: bold;
        }
        .card{
            display: inline-block;
            margin: 40px;
            padding: 20px;
            font-size: 20px;
            right: -200px;
            border-radius: 30px ;
            box-shadow: 8px 8px rgb(128, 128, 128);
            transition:   ease-in-out 0.2s;
        }
        .btn-primary {
            border-radius: 30px;
            padding: 5px 30px;
        }
        .card:hover{
            transform: scale(1.05);
        }
        
    </style>
</head>
<body>
    <img src="istockphoto-1261917621-612x612.jpg" class="location" alt="">
    <h1 class="location">Thiruvananthapuram</h1>
    <h1 class="choose">Select the Hospital</h1>
    <br>
    <div class="card" style="width: 18rem;">
        <img src="medical college trivandrum.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kerala Institute Of Medical Sciences</h5>
          <p class="card-text">PO Box, Anayara, Thiruvananthapuram - 695029</p>
          <a href="#" class="btn btn-primary">Go </a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="sp-hospital.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">S P Fort Hospital</h5>
          <p class="card-text">Thiruvananthapuram Fort, Thiruvananthapuram - 695023</p>
          <a href="#" class="btn btn-primary">Go </a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="cosmopolitan.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cosmopolitan Hospitals Pvt. Ltd.</h5>
          <p class="card-text">Kumarapuram Road, Thiruvananthapuram - 695033</p>
          <a href="#" class="btn btn-primary">Go </a>
        </div>
      </div>
</body>
</html>