<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(#0339af)) fixed;

        }
        .location{
            height: 3%;
            width: 3%;
            margin: 3px;
            transform: translate(5px,-5px);
            display: inline-block;
            border-radius: 50%;
            backdrop-filter: blur(10px);
        }
        .location1{
            display: inline-block;
            font-size: 100%;
            font-family: 'Playfair Display' , 'Times New Roman', Times, serif;
            
            
        }
        .choose{
            width: 15%;
            color: black;
            backdrop-filter: blur(10px);
            position: relative;
            display: inline-block;
            padding: -1px 600px;
            font-size: 50px;
            font-family: 'Century Gothic','Times New Roman', Times, serif;
            text-shadow: rgb(24, 21, 21);
            font-weight: bold;
            border-radius: 30px;
            transform: translate(285px, 49px);
            font-size: 72px;
             background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
            -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             font-weight: bold;
        }
        .choose1{
            position: relative;
            display: inline-block;
            padding: 10px 571px;
            margin: 20px auto;
            font-size: 80px;
            font-family: 'Century Gothic';
            text-shadow: 3px 3px rgb(170, 170, 170);
            font-weight: bold;
            transform: translate(-136px, 0px);
            height: 100px;
            width: 500px;
        }
        .card{
            display: inline-block;
            margin: 20px 30px;
            padding: 20px;
            font-size: 20px;
            right: -50px;
            border-radius: 30px ;
            box-shadow: 8px 8px rgb(196, 185, 185);
            transition:   ease-in-out 0.2s;
            
            
            
        }
        .btn-primary {
            border-radius: 30px;
            padding: 5px 30px;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card-img-top{
            border-radius: 30px;
            width: 90%;
            height: 90%;
        }
        
        
    </style>
</head>
<body>
    <img src="istockphoto-1261917621-612x612.jpg" class="location" alt="">
    <h1 class="location1">College of Engineering, Thiruvananthapuram</h1>
    <h1 class="choose">Meet</h1>
    <h1 class="choose1">BruteforceGeeks</h1>
    <br>
    <div class="card" style="width: 18rem;">
        <img src="abhijith.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Abhijith G</h5>
          <p class="card-text">Backend Developer </p>
          <a href="#" class="btn btn-primary">Go </a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="adith.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Adith Ramdas</h5>
          <p class="card-text">Frontend Developer</p>
          <a href="#" class="btn btn-primary">Go </a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="adithyan.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Adithyan T</h5>
          <p class="card-text">Backend Developer </p>
          <a href="#" class="btn btn-primary">Go </a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="arjun.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Arjun AI</h5>
          <p class="card-text">Backend Developer</p>
          <a href="#" class="btn btn-primary">Go </a>
        </div>
      </div>
</body>
</html>